# cicd-backend

./: .gitignore  Dockerfile  JenkinsFile  README.md  build.gradle
deployment/: react-app-deployment.yml  react-app-service.yml
infrastructure/: eks-cluster-config.yml
src/main/: Dockerfile  JenkinsFile
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: OAuth2LoginButtons.js
src/main/frontend/src/pages/: AdminPage.js  BulletinBoard.css  BulletinBoard.js  CreatePost.css  CreatePost.js  EditPostPage.css  EditPostPage.js  Home.js  Login.css  Login.js  PostDetail.css  PostDetail.js  SignUp.css  SignUp.js
src/main/java/board/demo/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/board/demo/controller/: CommentController.java  EmailController.java  OAuth2Controller.java  PostController.java  UserController.java
src/main/java/board/demo/dto/: AuthResponse.java  CommentUpdateDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/board/demo/exception/: GlobalExceptionHandler.java
src/main/java/board/demo/model/: Comment.java  Post.java
src/main/java/board/demo/model/oauth/: OAuth2UserInfo.java
src/main/java/board/demo/model/post/: FilterT.java  Post.java
src/main/java/board/demo/model/user/: Role.java  SocialType.java  UserJpaEntity.java
src/main/java/board/demo/repository/: CommentRepository.java  PostRepository.java  UserJpaRepository.java
src/main/java/board/demo/security/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtRequestFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  UserJwtService.java
src/main/java/board/demo/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/board/demo/service/: CommentService.java  EmailService.java  FileStorageService.java  JwtService.java  MailService.java  PostService.java  UserService.java
src/main/java/board/demo/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.19347520.css  main.19347520.css.map  main.23d00eba.css  main.23d00eba.css.map  main.28d6bca5.css  main.28d6bca5.css.map  main.4326f566.css  main.4326f566.css.map  main.953d5206.css  main.953d5206.css.map  main.baeec95a.css  main.baeec95a.css.map  main.e5554151.css  main.e5554151.css.map
src/main/resources/static/static/js/: main.05034e25.js  main.05034e25.js.map  main.06b21410.js  main.06b21410.js.map  main.17583693.js  main.17583693.js.map  main.191c6d8b.js  main.191c6d8b.js.map  main.20957ed3.js  main.20957ed3.js.map  main.23b7a7fa.js  main.23b7a7fa.js.map  main.28d51e1d.js  main.28d51e1d.js.map  main.30d90c0d.js  main.30d90c0d.js.map  main.455aae76.js  main.455aae76.js.map  main.57b5cdc1.js  main.57b5cdc1.js.map  main.60c9e86d.js  main.60c9e86d.js.map  main.65acd93b.js  main.65acd93b.js.map  main.65d7e506.js  main.65d7e506.js.map  main.6b6b69cf.js  main.6b6b69cf.js.map  main.6b6f9c9f.js  main.6b6f9c9f.js.map  main.7a8bc8a8.js  main.7a8bc8a8.js.map  main.81ae5265.js  main.81ae5265.js.map  main.828a690e.js  main.828a690e.js.map  main.86438922.js  main.86438922.js.map  main.9250114d.js  main.9250114d.js.map  (+56 more)
